{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "text-library-swap.my-command-identifier",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "title": "text-library-swap",
    "items": [
      "text-library-swap.my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "description": "",
  "name": "text-library-swap",
  "identifier": "text-library-swap",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Thomas Brasington",
  "authorEmail": "Thomas.Brasington@net-a-porter.com"
}